<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(3,200px)
        }
        .caixa{
            background: purple
        }
        .c1, .c4, .c5{
            display: flex;
            flex-direction: column;
            padding: 1.3em 2.3em;
            grid-column: 2 span;
        }
        .c2, .c3, .c6{
            grid-column: 3 span;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .c2 img{
            object-position: top right
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="caixa c1">1 text</div>
       <div class="caixa c2">
           <img src="img/img%201.jpg" alt="">
       </div>
       <div class="caixa c3">
           <img src="img/img%202.jpg" alt="">
       </div>
       <div class="caixa c4">4 text</div>
       <div class="caixa c5">5 text</div>
       <div class="caixa c6">
           <img src="img/img%203.jpg" alt="">
       </div>
   </div>
</body>
</html>